{
  "name": "pizza-delivery-app",
  "version": "1.0.0",
  "description": "Learning to make Pizza Delivery APP",
  "main": "index.js",
  "scripts": {
    "client": "npm install && npm install --prefix client && npm run build --prefix client",
    "server": "node ./server/index.js",
    "pizzaapi": "node ./PizzaAPI/index.js",
    "build": "concurrently \"npm run client\" \"npm run server\" \"npm run pizzaapi\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vivek Shankar Phadake",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "serve": "^14.2.3"
  }
}
